[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:deluged]
command=/usr/bin/nice -n19 /usr/bin/ionice -c3 /usr/bin/deluged --do-not-daemonize --config /deluge/config --loglevel %(ENV_DELUGE_LOGLEVEL)s --logfile /deluge/config/deluged.log --logrotate 64M
user=deluge
umask=002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:deluge-web]
command=/usr/bin/nice -n19 /usr/bin/ionice -c3 /usr/bin/deluge-web --do-not-daemonize --config /deluge/config --loglevel %(ENV_DELUGE_LOGLEVEL)s --logfile /deluge/config/deluge-web.log --logrotate 64M
user=deluge
umask=002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
